# pomme

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  InnoWerks.Processors.slnx  readme.md
.config/: dotnet-tools.json
ConsoleTools/Emu6502/: Program.cs
ConsoleTools/Sim6502/: Program.cs
Documentation/: BUS-ROUTING.md  INTERRUPTS.md  JOYSTICK.md  MOCKINGBOARD.md  MOUSE.md  NO-SLOT-CLOCK.md  OverallDesign.md  UNDOCUMENTED-OPCODES.md
InnoWerks.Assemblers.Asm6502/: Assembler.cs  LineInformation.cs
InnoWerks.Assemblers.Tests/: ArgumentParsingTests.cs  AssemblerAddressingModeTests.cs  InnoWerks.Assemblers.Tests.csproj  NotTests.cs  NumberExtractorsTests.cs
InnoWerks.Computers.Apple/: AppleBus.cs  AppleConfiguration.cs  AppleModel.cs  Computer.cs  ConfigurationOverrideException.cs  InnoWerks.Computers.Apple.csproj  MachineState.cs  SoftSwitch.cs  SoftSwitchAddress.cs
InnoWerks.Computers.Apple.Tests/: AY38910Tests.cs  AddressRangeTests.cs  AppleBusTestDouble.cs  AppleBusTests.cs  ComputerTests.cs  DeviceTests.cs  DiskIIDriveTests.cs  DiskIISlotDeviceTests.cs  DoubleHiresPixelTests.cs  FloppyDiskTests.cs  InnoWerks.Computers.Apple.Tests.csproj  IntC8HandlerTests.cs  IouTests.cs  MachineStateBuilder.cs  MachineStateTests.cs  Memory128kFactory.cs  Memory128kTests.cs  MmuTests.cs  NoSlotClockTests.cs  NotTests.cs  SlotRomDeviceTests.cs  Via6522Tests.cs
InnoWerks.Computers.Apple/Devices/: AY38910.cs  DiskIIDrive.cs  DiskIISlotDevice.cs  EmptySlotDevice.cs  FloppyDisk.cs  MockingboardSlotDevice.cs  MouseSlotDevice.cs  NoSlotClockDevice.cs  ProDOSClockPatcher.cs  ProDOSSlotDevice.cs  ProfileDisk.cs  SlotRomDevice.cs  ThunderClockSlotDevice.cs  Via6522.cs
InnoWerks.Computers.Apple/Interfaces/: AddressRange.cs  IAddressInterceptDevice.cs  IAppleBus.cs  ISlotDevice.cs  ISoftSwitchDevice.cs  InterceptPriority.cs  MemoryAccessType.cs
InnoWerks.Computers.Apple/Memory/: Memory128k.cs  MemoryPage.cs
InnoWerks.Computers.Apple/SystemDevices/: IOU.cs  IntC8Handler.cs  KeylatchHandler.cs  MMU.cs  SlotHandler.cs
InnoWerks.Disassemblers.Dasm6502/: Disassembler.cs
InnoWerks.Emulators.AppleIIe/: CliOptions.cs  Emulator.cs  InnoWerks.Emulators.AppleIIe.csproj  Program.cs
InnoWerks.Emulators.AppleIIe/Audio/: AppleIIAudioSource.cs  AudioRenderer.cs
InnoWerks.Emulators.AppleIIe/Configuration/: CliOptions.cs  ConfiguredSlotDevice.cs  ConfiguredSlotDeviceConverter.cs  DeviceType.cs  EmulatorConfiguration.cs  MonochromeColor.cs
InnoWerks.Emulators.AppleIIe/Layout/: Display.cs  HostLayout.cs
InnoWerks.Emulators.AppleIIe/Renderers/: DebugToolsRenderer.cs  Display.cs  DisplayCharacteristics.cs  Renderer.cs  ToolbarRenderer.cs
InnoWerks.Emulators.AppleIIe/Renderers/DHires/: DhiresBuffer.cs  DhiresMemoryReader.cs  DhiresRenderer.cs
InnoWerks.Emulators.AppleIIe/Renderers/Hires/: HiresBuffer.cs  HiresMemoryReader.cs  HiresRenderer.cs
InnoWerks.Emulators.AppleIIe/Renderers/Lores/: LoresCell.cs  LoresMemoryReader.cs  LoresRenderer.cs
InnoWerks.Emulators.AppleIIe/Renderers/Text/: TextBuffer.cs  TextCell.cs  TextMemoryReader.cs  TextModeRenderer.cs
InnoWerks.Emulators.AppleIIe/Setup/: CliOptions.cs  EmulatorConfiguration.cs
InnoWerks.Emulators.AppleIIe/configurations/: a2audit.json  a2desktop.json  a2diag.json  cardcat.json  color-total-replay.json  dos33.json  empty.json  mockingboard.json  mono-total-replay.json  prodos.json  spider.json  thunderclock.json
InnoWerks.Emulators.AppleIIe/disks/: A2eDiagnostics_v2.1.dsk  ProDOS_User.dsk  blank.dsk
InnoWerks.Processors/: CpuClass.cs  Instructions.cs  OpCode.cs
InnoWerks.Processors.Tests/: InnoWerks.Processors.Tests.csproj  InstructionVerificationTests.cs  NotTests.cs
InnoWerks.Simulators.Sim6502/: Cpu6502Core.cs  I6502Cpu.cs  IBus.cs  ICpu.cs  ISlotDevice.cs  InstructionDecoders.cs  OpCodeDefinition.cs
InnoWerks.Simulators.Sim6502/Debug/: CpuTraceBuffer.cs  CpuTraceEntry.cs
InnoWerks.Simulators.Sim6502/Exceptions/: IllegalOpCodeException.cs  ProcessorStoppedException.cs  UnhandledAddressingModeException.cs
InnoWerks.Simulators.Sim6502/Processors/: Cpu6502Core.cs  Cpu6502Factory.cs  CpuInstructions.cs
InnoWerks.Simulators.Sim6502/Processors/6502/: Cpu6502.cs
InnoWerks.Simulators.Sim6502/Processors/65C02/: Cpu6502.cs  Cpu65C02.cs  Cpu65SC02.cs  CpuNes6502.cs  CpuR65C02.cs
InnoWerks.Simulators.Sim6502/Processors/Instructions/: OpCode6502.cs  OpCode65C02.cs  OpCode65SC02.cs  OpCodeNes6502.cs  OpCodeR65C02.cs
InnoWerks.Simulators.Tests/: AccessCountingBus.cs  AlgorithmTests.cs  BruceClarkTests.cs  BruceClarkTinyTests.cs  InnoWerks.Simulators.Tests.csproj  InterruptTests.cs  NotTests.cs  RegisterMathTests.cs  RegistersTests.cs  SimpleBus.cs  TestBase.cs
InnoWerks.Simulators.Tests/HarteTests/: Harte6502.cs  HarteBase.cs  HarteNes6502.cs  HarteRockwell65C02.cs  HarteSerializers.cs  HarteSyntertek65C02.cs  HarteWDC65C02.cs  JsonHarteTestStructure.cs
memory/: MEMORY.md  feedback_intercept_model.md  feedback_rely_on_source.md  project_interrupt.md  project_joystick.md  project_mouse.md
