<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Project Path="ConsoleTools/Asm6502/Asm6502.csproj" />
  <Project Path="ConsoleTools/Dasm6502/Dasm6502.csproj" />
  <Project Path="ConsoleTools/Emu6502/Emu6502.csproj" />
  <Project Path="ConsoleTools/Sim6502/Sim6502.csproj" />

  <Project Path="InnoWerks.Assemblers.Asm6502/InnoWerks.Assemblers.Asm6502.csproj" />
  <Project Path="InnoWerks.Assemblers.Tests/InnoWerks.Assemblers.Tests.csproj" />
  <Project Path="InnoWerks.Disassemblers.Dasm6502/InnoWerks.Disassemblers.Dasm6502.csproj" />
  <Project Path="InnoWerks.Computers.Apple.Tests/InnoWerks.Computers.Apple.Tests.csproj" />
  <Project Path="InnoWerks.Computers.Apple/InnoWerks.Computers.Apple.csproj" />
  <Project Path="InnoWerks.Processors.Tests/InnoWerks.Processors.Tests.csproj" />
  <Project Path="InnoWerks.Processors/InnoWerks.Processors.csproj" />
  <Project Path="InnoWerks.Simulators.Sim6502/InnoWerks.Simulators.Sim6502.csproj" />
  <Project Path="InnoWerks.Simulators.Tests/InnoWerks.Simulators.Tests.csproj" />
  <Project Path="InnoWerks.Emulators.AppleIIe/InnoWerks.Emulators.AppleIIe.csproj" />
</Solution>
