<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\InnoWerks.Simulators.Sim6502\InnoWerks.Simulators.Sim6502.csproj" />
    <ProjectReference Include="..\InnoWerks.Assemblers.Asm6502\InnoWerks.Assemblers.Asm6502.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="InnoWerks.Computers.Apple.Tests" />
  </ItemGroup>
</Project>
